# SonarQube Configuration for module jid
# Required metadata
sonar.projectKey=JID
sonar.projectName=jid
sonar.projectVersion=release/1.10

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=daily-schedule,daily-schedule-dialog,dashboard-globals,eventing-frontend,events,jid-cockpit,scheduler-history,scheduler-instances

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8